This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 37 entries,
            2120 wiz_defined-function locations,
            800 strings with 14032 characters,
and the built_in function-call counts, 17617 in all, are:
= -- 1559
> -- 1409
< -- 9
+ -- 556
- -- 518
* -- 1506
:= -- 3031
add.period$ -- 109
call.type$ -- 37
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 476
empty$ -- 985
format.name$ -- 518
if$ -- 3472
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 32
newline$ -- 184
num.names$ -- 76
pop$ -- 380
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 792
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 117
width$ -- 39
write$ -- 388
