\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alphafold}
\citation{muzero}
\citation{medical-cnn-survey}
\citation{NIH-AI}
\citation{AI-CDSS}
\citation{Med-XAI}
\citation{Intro-Adv}
\citation{Natural-Adv}
\citation{RobustVsAccuracy}
\citation{ResNet}
\citation{Paschali}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{alphafold}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muzero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{medical-cnn-survey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NIH-AI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AI-CDSS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Med-XAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Intro-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Natural-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ResNet}{{1}{1}{section.1}}}
\citation{Finlayson}
\citation{MaNiu}
\citation{Madry}
\citation{MaNiu}
\citation{Madry}
\citation{RobustVsAccuracy}
\citation{Huang}
\citation{RACL}
\citation{AdvRush}
\citation{RACL}
\citation{AdvRush}
\citation{MORAS}
\citation{DSRNA}
\citation{VisionTransformerSurvey}
\citation{ViT}
\citation{DeiT}
\citation{PVT}
\citation{Swin}
\citation{RobustTransformers}
\citation{ViT}
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Vulnerability of Medical Image Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Paschali}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Finlayson}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Madry}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Finding Adversarially Robust Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Madry}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Huang}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MORAS}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{DSRNA}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Vision Transformers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{DeiT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{PVT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Swin}{{2}{2.3}{subsection.2.3}}}
\citation{RobustTransformers}
\citation{VisionTransformerSurvey}
\citation{UnderstandingTransformerRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentionForFineGrainedClassification}
\citation{AttentionSkinCancerClassification}
\citation{RobustVsAccuracy}
\citation{MaNiu}
\citation{Finlayson}
\citation{KaggleDR}
\citation{ChestX-Ray14}
\citation{Finlayson}
\citation{MaNiu}
\citation{ISIC}
\citation{HAM10000}
\citation{AttentionSkinCancerClassification}
\citation{ImageNet}
\citation{TensorFlow}
\citation{ResNet}
\citation{ResNetPreprocessingImplementation}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ResNet}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}CNNs with Attention}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adversarial Robustness}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{UnderstandingTransformerRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clean Accuracy}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionForFineGrainedClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MaNiu}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Finlayson}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{KaggleDR}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ChestX-Ray14}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Finlayson}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{MaNiu}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ISIC}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{HAM10000}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ImageNet}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{TensorFlow}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ResNet}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ResNetPreprocessingImplementation}{{3}{3.2}{subsection.3.2}}}
\citation{TensorFlow}
\citation{ResNetImplementation}
\citation{InceptionImplementation}
\citation{ImageNet}
\citation{AttentionSkinCancerClassification}
\citation{InceptionResNet}
\citation{AttentionSkinCancerClassification}
\citation{FoolBoxPaper}
\citation{FoolBoxLibrary}
\citation{Grad-CAM}
\citation{AttentionSkinCancerClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the chest x-ray image preprocessing pipeline\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{TensorFlow}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ResNetImplementation}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{InceptionImplementation}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ImageNet}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{InceptionResNet}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Evaluation and Analysis of Robustness}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{FoolBoxPaper}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{FoolBoxLibrary}{{4}{3.4}{subsection.3.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_derm_perturbation}{{2a}{4}{An example of $\epsilon =0.01$ perturbation on the dermatoscopy dataset. 0.01 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{example_derm_perturbation@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@example_derm_perturbation}{{a}{4}{An example of $\epsilon =0.01$ perturbation on the dermatoscopy dataset. 0.01 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{sub@example_derm_perturbation@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{example_dr_perturbation}{{2b}{4}{An example of $\epsilon =0.32$ perturbation on the fundoscopy dataset. 0.32 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{example_dr_perturbation@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@example_dr_perturbation}{{b}{4}{An example of $\epsilon =0.32$ perturbation on the fundoscopy dataset. 0.32 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{sub@example_dr_perturbation@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{example_pneumo_perturbation}{{2c}{4}{An example of $\epsilon =0.32$ perturbation on the chest x-ray dataset. 0.32 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{example_pneumo_perturbation@cref}{{[subfigure][3][2]2c}{[1][4][]4}}
\newlabel{sub@example_pneumo_perturbation}{{c}{4}{An example of $\epsilon =0.32$ perturbation on the chest x-ray dataset. 0.32 is the maximum perturbation radius used for this dataset.\\\relax }{figure.caption.2}{}}
\newlabel{sub@example_pneumo_perturbation@cref}{{[subfigure][3][2]2c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perturbation examples\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{Grad-CAM}{{4}{3.4}{figure.caption.2}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{5}{3.4}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}ResNet-50 Models}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clean- and robust-accuracy of ResNet-50 models for skin lesion classification. Dashed lines represent clean-accuracy.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{DermResNet50Robustness}{{3}{5}{Clean- and robust-accuracy of ResNet-50 models for skin lesion classification. Dashed lines represent clean-accuracy.\relax }{figure.caption.3}{}}
\newlabel{DermResNet50Robustness@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clean- and robust-accuracy of ResNet-50 models for diabetic retinopathy detection. Dashed lines represent clean-accuracy.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{DRResNet50Robustness}{{4}{5}{Clean- and robust-accuracy of ResNet-50 models for diabetic retinopathy detection. Dashed lines represent clean-accuracy.\relax }{figure.caption.4}{}}
\newlabel{DRResNet50Robustness@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clean- and robust-accuracy of ResNet-50 models for pneumothorax detection. Dashed lines represent clean-accuracy.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{PneumoResNet50Robustness}{{5}{5}{Clean- and robust-accuracy of ResNet-50 models for pneumothorax detection. Dashed lines represent clean-accuracy.\relax }{figure.caption.5}{}}
\newlabel{PneumoResNet50Robustness@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{AttentionSkinCancerClassification}
\citation{HAM10000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}InceptionResNetV2 Models}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clean- and robust-accuracy of InceptionResNetV2 models for skin lesion classification. Dashed lines represent clean-accuracy.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{IRV2DermRobustness}{{6}{6}{Clean- and robust-accuracy of InceptionResNetV2 models for skin lesion classification. Dashed lines represent clean-accuracy.\relax }{figure.caption.6}{}}
\newlabel{IRV2DermRobustness@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean- and robust-accuracy of InceptionResNetV2 models for diabetic retinopathy detection. Dashed lines represent clean-accuracy.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{IRV2DRRobustness}{{7}{6}{Clean- and robust-accuracy of InceptionResNetV2 models for diabetic retinopathy detection. Dashed lines represent clean-accuracy.\relax }{figure.caption.7}{}}
\newlabel{IRV2DRRobustness@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clean- and robust-accuracy of InceptionResNetV2 models for pneumothorax detection. Dashed lines represent clean-accuracy.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{IRV2PneumoRobustness}{{8}{6}{Clean- and robust-accuracy of InceptionResNetV2 models for pneumothorax detection. Dashed lines represent clean-accuracy.\relax }{figure.caption.8}{}}
\newlabel{IRV2PneumoRobustness@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{6}{4.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{HAM10000}{{6}{4.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Analysis of Perturbations and Activation Maps}{6}{subsection.5.1}\protected@file@percent }
\citation{WillsEye}
\citation{UnofficialGuide}
\citation{MaNiu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ResNet-50 Models}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{LesionShape}{{9a}{7}{Shape of skin lesion found in adversarial ``noise''\\\relax }{figure.caption.9}{}}
\newlabel{LesionShape@cref}{{[subfigure][1][9]9a}{[1][7][]7}}
\newlabel{sub@LesionShape}{{a}{7}{Shape of skin lesion found in adversarial ``noise''\\\relax }{figure.caption.9}{}}
\newlabel{sub@LesionShape@cref}{{[subfigure][1][9]9a}{[1][7][]7}}
\newlabel{EyeShapeDivergence}{{9b}{7}{Divergence from shape of eye\\\relax }{figure.caption.9}{}}
\newlabel{EyeShapeDivergence@cref}{{[subfigure][2][9]9b}{[1][7][]7}}
\newlabel{sub@EyeShapeDivergence}{{b}{7}{Divergence from shape of eye\\\relax }{figure.caption.9}{}}
\newlabel{sub@EyeShapeDivergence@cref}{{[subfigure][2][9]9b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shape information carried over into perturbations\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of activation maps (with attention) for perturbed and unperturbed chest x-ray\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{PneumoWithAttention}{{10}{7}{Comparison of activation maps (with attention) for perturbed and unperturbed chest x-ray\relax }{figure.caption.10}{}}
\newlabel{PneumoWithAttention@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of activation maps (without attention) for perturbed and unperturbed chest x-ray\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{DifferentMaps}{{11}{7}{Comparison of activation maps (without attention) for perturbed and unperturbed chest x-ray\relax }{figure.caption.11}{}}
\newlabel{DifferentMaps@cref}{{[figure][11][]11}{[1][7][]7}}
\@writefile{brf}{\backcite{WillsEye}{{7}{5.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{UnofficialGuide}{{7}{5.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{MaNiu}{{7}{5.1.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dark splotches in perturbation of fundoscopic images\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{CottonWool}{{12}{7}{Dark splotches in perturbation of fundoscopic images\relax }{figure.caption.12}{}}
\newlabel{CottonWool@cref}{{[figure][12][]12}{[1][7][]7}}
\citation{AttentionSkinCancerClassification}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{TensorFlow}{1}
\bibcite{AttentiveCNNRobustness}{2}
\bibcite{NIH-AI}{3}
\bibcite{AI-CDSS}{4}
\bibcite{ResNetPreprocessingImplementation}{5}
\bibcite{InceptionImplementation}{6}
\bibcite{ResNetImplementation}{7}
\bibcite{AttentionSkinCancerClassification}{8}
\bibcite{ImageNet}{9}
\bibcite{RACL}{10}
\bibcite{ViT}{11}
\bibcite{Finlayson}{12}
\bibcite{WillsEye}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}InceptionResNetV2 Models}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Conclusion}{8}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{8}{5.2}{subsection.5.2}}}
\bibcite{VisionTransformerSurvey}{14}
\bibcite{ResNet}{15}
\bibcite{Natural-Adv}{16}
\bibcite{DSRNA}{17}
\bibcite{Huang}{18}
\bibcite{ISIC}{19}
\bibcite{alphafold}{20}
\bibcite{KaggleDR}{21}
\bibcite{MORAS}{22}
\bibcite{Swin}{23}
\bibcite{MaNiu}{24}
\bibcite{Madry}{25}
\bibcite{AdvRush}{26}
\bibcite{Paschali}{27}
\bibcite{FoolBoxLibrary}{28}
\bibcite{FoolBoxPaper}{29}
\bibcite{UnofficialGuide}{30}
\bibcite{muzero}{31}
\bibcite{Grad-CAM}{32}
\bibcite{RobustTransformers}{33}
\bibcite{InceptionResNet}{34}
\bibcite{Intro-Adv}{35}
\bibcite{Med-XAI}{36}
\bibcite{DeiT}{37}
\bibcite{HAM10000}{38}
\bibcite{RobustVsAccuracy}{39}
\bibcite{PVT}{40}
\bibcite{ChestX-Ray14}{41}
\bibcite{AttentionForFineGrainedClassification}{42}
\bibcite{medical-cnn-survey}{43}
\bibcite{UnderstandingTransformerRobustness}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Additional Figures}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perturbations and attention maps of skin lesion classification, diabetic retinopathy detection, and pneumothorax detection models using ResNet-50 architecture at $\epsilon =0.01$, $\epsilon =0.32$, and $\epsilon =0.32$ respectively.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{ResNet50Comparison}{{13}{11}{Perturbations and attention maps of skin lesion classification, diabetic retinopathy detection, and pneumothorax detection models using ResNet-50 architecture at $\epsilon =0.01$, $\epsilon =0.32$, and $\epsilon =0.32$ respectively.\relax }{figure.caption.14}{}}
\newlabel{ResNet50Comparison@cref}{{[figure][13][2147483647]13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perturbations and attention maps of skin lesion classification, diabetic retinopathy detection, and pneumothorax detection models using InceptionResNetV2 architecture at $\epsilon =0.00125$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{IRV2Comparison}{{14}{12}{Perturbations and attention maps of skin lesion classification, diabetic retinopathy detection, and pneumothorax detection models using InceptionResNetV2 architecture at $\epsilon =0.00125$.\relax }{figure.caption.15}{}}
\newlabel{IRV2Comparison@cref}{{[figure][14][2147483647]14}{[1][12][]12}}
\gdef \@abspage@last{12}
