\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alphafold}
\citation{muzero}
\citation{medical-cnn-survey}
\citation{NIH-AI}
\citation{AI-CDSS}
\citation{Med-XAI}
\citation{Intro-Adv}
\citation{Natural-Adv}
\citation{RobustVsAccuracy}
\citation{ResNet}
\citation{Paschali}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{alphafold}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muzero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{medical-cnn-survey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NIH-AI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AI-CDSS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Med-XAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Intro-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Natural-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ResNet}{{1}{1}{section.1}}}
\citation{Finlayson}
\citation{MaNiu}
\citation{Madry}
\citation{MaNiu}
\citation{Madry}
\citation{RobustVsAccuracy}
\citation{Huang}
\citation{RACL}
\citation{AdvRush}
\citation{RACL}
\citation{AdvRush}
\citation{MORAS}
\citation{DSRNA}
\citation{VisionTransformerSurvey}
\citation{ViT}
\citation{DeiT}
\citation{PVT}
\citation{Swin}
\citation{RobustTransformers}
\citation{ViT}
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Vulnerability of Medical Image Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Paschali}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Finlayson}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Madry}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Finding Adversarially Robust Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Madry}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Huang}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MORAS}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{DSRNA}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Vision Transformers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{DeiT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{PVT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Swin}{{2}{2.3}{subsection.2.3}}}
\citation{RobustTransformers}
\citation{VisionTransformerSurvey}
\citation{UnderstandingTransformerRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentionForFineGrainedClassification}
\citation{AttentionSkinCancerClassification}
\citation{RobustVsAccuracy}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{AttentiveCNNRobustness}{1}
\bibcite{NIH-AI}{2}
\bibcite{AI-CDSS}{3}
\bibcite{AttentionSkinCancerClassification}{4}
\bibcite{RACL}{5}
\bibcite{ViT}{6}
\bibcite{Finlayson}{7}
\bibcite{VisionTransformerSurvey}{8}
\bibcite{ResNet}{9}
\bibcite{Natural-Adv}{10}
\bibcite{DSRNA}{11}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ResNet}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}CNNs with Attention}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adversarial Robustness}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{UnderstandingTransformerRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clean Accuracy}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionForFineGrainedClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{3}{2.4.2}{subsubsection.2.4.2}}}
\bibcite{Huang}{12}
\bibcite{alphafold}{13}
\bibcite{MORAS}{14}
\bibcite{Swin}{15}
\bibcite{MaNiu}{16}
\bibcite{Madry}{17}
\bibcite{AdvRush}{18}
\bibcite{Paschali}{19}
\bibcite{muzero}{20}
\bibcite{RobustTransformers}{21}
\bibcite{Intro-Adv}{22}
\bibcite{Med-XAI}{23}
\bibcite{DeiT}{24}
\bibcite{RobustVsAccuracy}{25}
\bibcite{PVT}{26}
\bibcite{AttentionForFineGrainedClassification}{27}
\bibcite{medical-cnn-survey}{28}
\bibcite{UnderstandingTransformerRobustness}{29}
\gdef \@abspage@last{4}
