This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 44 entries,
            2120 wiz_defined-function locations,
            835 strings with 15385 characters,
and the built_in function-call counts, 19849 in all, are:
= -- 1761
> -- 1565
< -- 9
+ -- 618
- -- 572
* -- 1660
:= -- 3426
add.period$ -- 129
call.type$ -- 44
change.case$ -- 410
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 552
empty$ -- 1137
format.name$ -- 572
if$ -- 3908
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 218
num.names$ -- 90
pop$ -- 442
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 860
swap$ -- 131
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 137
width$ -- 46
write$ -- 457
