This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 29 entries,
            2120 wiz_defined-function locations,
            761 strings with 12122 characters,
and the built_in function-call counts, 13825 in all, are:
= -- 1244
> -- 1082
< -- 7
+ -- 426
- -- 396
* -- 1200
:= -- 2393
add.period$ -- 89
call.type$ -- 29
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 382
empty$ -- 764
format.name$ -- 396
if$ -- 2714
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 60
pop$ -- 269
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 666
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 95
width$ -- 31
write$ -- 314
