\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{TensorFlow}
Mart\'{i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{AttentiveCNNRobustness}
Prachi Agrawal, Narinder~Singh Punn, Sanjay~Kumar Sonbhadra, and Sonali
  Agarwal.
\newblock {Impact of Attention on Adversarial Robustness of Image
  Classification Models}.
\newblock {\em 2021 IEEE International Conference on Big Data (Big Data)},
  00:3013--3019, 2021.

\bibitem{NIH-AI}
Kanadpriya Basu, Ritwik Sinha, Aihui Ong, and Treena Basu.
\newblock Artificial intelligence: How is it changing medical sciences and its
  future?
\newblock {\em Indian J. Dermatol.}, 65(5):365--370, Sept. 2020.

\bibitem{AI-CDSS}
Hannah Bleher and Matthias Braun.
\newblock Diffused responsibility: attributions of responsibility in the use of
  ai-driven clinical decision support systems.
\newblock {\em AI and Ethics}, Jan 2022.

\bibitem{ResNetPreprocessingImplementation}
Fran\c{c}ois Chollet et~al.
\newblock imagenet\_utils.py, 2016.

\bibitem{InceptionImplementation}
Fran\c{c}ois Chollet et~al.
\newblock inception\_resnet\_v2.py, 2017.

\bibitem{ResNetImplementation}
Fran\c{c}ois Chollet et~al.
\newblock resnet.py, 2018.

\bibitem{AttentionSkinCancerClassification}
Soumyya~Kanti Datta, Mohammad~Abuzar Shaikh, Sargur~N Srihari, and Mingchen
  Gao.
\newblock {Soft-Attention Improves Skin Cancer Classification Performance}.
\newblock {\em arXiv}, 2021.

\bibitem{ImageNet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{RACL}
Minjing Dong, Yanxi Li, Yunhe Wang, and Chang Xu.
\newblock {Adversarially Robust Neural Architectures}.
\newblock {\em arXiv}, 2020.

\bibitem{ViT}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock {An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale}.
\newblock {\em arXiv}, 2020.

\bibitem{Finlayson}
Samuel~G. Finlayson, John~D. Bowers, Joichi Ito, Jonathan~L. Zittrain,
  Andrew~L. Beam, and Isaac~S. Kohane.
\newblock {Adversarial attacks on medical machine learning}.
\newblock {\em Science}, 363(6433):1287--1289, 2019.

\bibitem{VisionTransformerSurvey}
Kai Han, Yunhe Wang, Hanting Chen, Xinghao Chen, Jianyuan Guo, Zhenhua Liu,
  Yehui Tang, An Xiao, Chunjing Xu, Yixing Xu, Zhaohui Yang, Yiman Zhang, and
  Dacheng Tao.
\newblock {A Survey on Vision Transformer}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PP(99):1--1, 2022.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2016.

\bibitem{Natural-Adv}
Dan Hendrycks, Kevin Zhao, Steven Basart, Jacob Steinhardt, and Dawn Song.
\newblock Natural adversarial examples.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 15262--15271, June 2021.

\bibitem{DSRNA}
Ramtin Hosseini, Xingyi Yang, and Pengtao Xie.
\newblock {DSRNA: Differentiable Search of Robust Neural Architectures}.
\newblock {\em arXiv}, 2020.

\bibitem{Huang}
Hanxun Huang, Yisen Wang, Sarah~Monazam Erfani, Quanquan Gu, James Bailey, and
  Xingjun Ma.
\newblock {Exploring Architectural Ingredients of Adversarially Robust Deep
  Neural Networks}.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~34
  of {\em arXiv}, pages 5545--5559. Curran Associates, Inc., 2021.

\bibitem{ISIC}
ISIC.
\newblock {The international skin imaging collaboration}.

\bibitem{alphafold}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin
  {\v{Z}}{\'i}dek, Anna Potapenko, Alex Bridgland, Clemens Meyer, Simon A.~A.
  Kohl, Andrew~J. Ballard, Andrew Cowie, Bernardino Romera-Paredes, Stanislav
  Nikolov, Rishub Jain, Jonas Adler, Trevor Back, Stig Petersen, David Reiman,
  Ellen Clancy, Michal Zielinski, Martin Steinegger, Michalina Pacholska, Tamas
  Berghammer, Sebastian Bodenstein, David Silver, Oriol Vinyals, Andrew~W.
  Senior, Koray Kavukcuoglu, Pushmeet Kohli, and Demis Hassabis.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em Nature}, 596(7873):583--589, Aug 2021.

\bibitem{KaggleDR}
Kaggle.
\newblock {Diabetic Retinopathy Detection}, 02 2015.

\bibitem{MORAS}
Jia Liu and Yaochu Jin.
\newblock {Multi-objective search of robust neural architectures against
  multiple types of adversarial attacks}.
\newblock {\em Neurocomputing}, 453:73--84, 2021.

\bibitem{Swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock {Swin Transformer: Hierarchical Vision Transformer using Shifted
  Windows}.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 00:9992--10002, 2021.

\bibitem{MaNiu}
Xingjun Ma, Yuhao Niu, Lin Gu, Yisen Wang, Yitian Zhao, James Bailey, and Feng
  Lu.
\newblock {Understanding adversarial attacks on deep learning based medical
  image analysis systems}.
\newblock {\em Pattern Recognition}, 110:107332, 2021.

\bibitem{Madry}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock {Towards Deep Learning Models Resistant to Adversarial Attacks}.
\newblock {\em arXiv}, 2017.

\bibitem{AdvRush}
Jisoo Mok, Byunggook Na, Hyeokjun Choe, and Sungroh Yoon.
\newblock {AdvRush: Searching for Adversarially Robust Neural Architectures}.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 00:12302--12312, 2021.

\bibitem{Paschali}
Magdalini Paschali, Sailesh Conjeti, Fernando Navarro, and Nassir Navab.
\newblock {Medical Image Computing and Computer Assisted Intervention –
  MICCAI 2018, 21st International Conference, Granada, Spain, September 16-20,
  2018, Proceedings, Part I}.
\newblock {\em Lecture Notes in Computer Science}, pages 493--501, 2018.

\bibitem{FoolBoxLibrary}
Jonas Rauber, Wieland Brendel, and Matthias Bethge.
\newblock Foolbox: A python toolbox to benchmark the robustness of machine
  learning models.
\newblock In {\em Reliable Machine Learning in the Wild Workshop, 34th
  International Conference on Machine Learning}, 2017.

\bibitem{FoolBoxPaper}
Jonas Rauber, Roland Zimmermann, Matthias Bethge, and Wieland Brendel.
\newblock Foolbox native: Fast adversarial attacks to benchmark the robustness
  of machine learning models in pytorch, tensorflow, and jax.
\newblock {\em Journal of Open Source Software}, 5(53):2607, 2020.

\bibitem{muzero}
Julian Schrittwieser, Ioannis Antonoglou, Thomas Hubert, Karen Simonyan,
  Laurent Sifre, Simon Schmitt, Arthur Guez, Edward Lockhart, Demis Hassabis,
  Thore Graepel, Timothy Lillicrap, and David Silver.
\newblock Mastering atari, go, chess and shogi by planning with a learned
  model.
\newblock {\em Nature}, 588(7839):604--609, Dec 2020.

\bibitem{Grad-CAM}
Ramprasaath~R Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock {Grad-CAM: Visual Explanations from Deep Networks via Gradient-based
  Localization}.
\newblock {\em arXiv}, 2016.

\bibitem{RobustTransformers}
Rulin Shao, Zhouxing Shi, Jinfeng Yi, Pin-Yu Chen, and Cho-Jui Hsieh.
\newblock {On the Adversarial Robustness of Vision Transformers}.
\newblock {\em arXiv}, 2021.

\bibitem{InceptionResNet}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alex Alemi.
\newblock {Inception-v4, Inception-ResNet and the Impact of Residual
  Connections on Learning}.
\newblock {\em arXiv}, 2016.

\bibitem{Intro-Adv}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em International Conference on Learning Representations}, 2014.

\bibitem{Med-XAI}
Erico Tjoa and Cuntai Guan.
\newblock A survey on explainable artificial intelligence (xai): Toward medical
  xai.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  32(11):4793--4813, 2021.

\bibitem{DeiT}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Hervé Jégou.
\newblock {Training data-efficient image transformers \& distillation through
  attention}.
\newblock {\em arXiv}, 2020.

\bibitem{HAM10000}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock {The HAM10000 dataset, a large collection of multi-source
  dermatoscopic images of common pigmented skin lesions}.
\newblock {\em Scientific Data}, 5(1):180161, 2018.

\bibitem{RobustVsAccuracy}
Dimitris Tsipras, Shibani Santurkar, Logan Engstrom, Alexander Turner, and
  Aleksander Madry.
\newblock {Robustness May Be at Odds with Accuracy}.
\newblock {\em arXiv}, 2018.

\bibitem{PVT}
Wenhai Wang, Enze Xie, Xiang Li, Deng-Ping Fan, Kaitao Song, Ding Liang, Tong
  Lu, Ping Luo, and Ling Shao.
\newblock {Pyramid Vision Transformer: A Versatile Backbone for Dense
  Prediction without Convolutions}.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, 00:548--558, 2021.

\bibitem{ChestX-Ray14}
Xiaosong Wang, Yifan Peng, Le Lu, Zhiyong Lu, Mohammadhadi Bagheri, and Ronald
  Summers.
\newblock Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on
  weakly-supervised classification and localization of common thorax diseases.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition(CVPR)}, pages 3462--3471, 2017.

\bibitem{AttentionForFineGrainedClassification}
Tianjun Xiao, Yichong Xu, Kuiyuan Yang, Jiaxing Zhang, Yuxin Peng, and Zheng
  Zhang.
\newblock {The Application of Two-level Attention Models in Deep Convolutional
  Neural Network for Fine-grained Image Classification}.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 842--850, 2015.

\bibitem{medical-cnn-survey}
Hang Yu, Laurence~T. Yang, Qingchen Zhang, David Armstrong, and M.~Jamal Deen.
\newblock {Convolutional neural networks for medical image analysis:
  State-of-the-art, comparisons, improvement and perspectives}.
\newblock {\em Neurocomputing}, 444:92--110, 2021.

\bibitem{UnderstandingTransformerRobustness}
Daquan Zhou, Zhiding Yu, Enze Xie, Chaowei Xiao, Animashree Anandkumar, Jiashi
  Feng, and Jose~M. Alvarez.
\newblock Understanding the robustness in vision transformers.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le Song, Csaba Szepesvari,
  Gang Niu, and Sivan Sabato, editors, {\em Proceedings of the 39th
  International Conference on Machine Learning}, volume 162 of {\em Proceedings
  of Machine Learning Research}, pages 27378--27394. PMLR, 17--23 Jul 2022.

\end{thebibliography}
