\backcite {alphafold}{{1}{1}{section.1}}
\backcite {muzero}{{1}{1}{section.1}}
\backcite {medical-cnn-survey}{{1}{1}{section.1}}
\backcite {NIH-AI}{{1}{1}{section.1}}
\backcite {AI-CDSS}{{1}{1}{section.1}}
\backcite {Med-XAI}{{1}{1}{section.1}}
\backcite {Intro-Adv}{{1}{1}{section.1}}
\backcite {Natural-Adv}{{1}{1}{section.1}}
\backcite {RobustVsAccuracy}{{1}{1}{section.1}}
\backcite {ResNet}{{1}{1}{section.1}}
\backcite {Paschali}{{2}{2.1}{subsection.2.1}}
\backcite {Finlayson}{{2}{2.1}{subsection.2.1}}
\backcite {MaNiu}{{2}{2.1}{subsection.2.1}}
\backcite {Madry}{{2}{2.1}{subsection.2.1}}
\backcite {MaNiu}{{2}{2.1}{subsection.2.1}}
\backcite {Madry}{{2}{2.2}{subsection.2.2}}
\backcite {RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}
\backcite {Huang}{{2}{2.2}{subsection.2.2}}
\backcite {RACL}{{2}{2.2}{subsection.2.2}}
\backcite {AdvRush}{{2}{2.2}{subsection.2.2}}
\backcite {RACL}{{2}{2.2}{subsection.2.2}}
\backcite {AdvRush}{{2}{2.2}{subsection.2.2}}
\backcite {MORAS}{{2}{2.2}{subsection.2.2}}
\backcite {DSRNA}{{2}{2.2}{subsection.2.2}}
\backcite {VisionTransformerSurvey}{{2}{2.3}{subsection.2.3}}
\backcite {ViT}{{2}{2.3}{subsection.2.3}}
\backcite {DeiT}{{2}{2.3}{subsection.2.3}}
\backcite {PVT}{{2}{2.3}{subsection.2.3}}
\backcite {Swin}{{2}{2.3}{subsection.2.3}}
\backcite {RobustTransformers}{{3}{2.3}{subsection.2.3}}
\backcite {ViT}{{3}{2.3}{subsection.2.3}}
\backcite {ResNet}{{3}{2.3}{subsection.2.3}}
\backcite {RobustTransformers}{{3}{2.3}{subsection.2.3}}
\backcite {VisionTransformerSurvey}{{3}{2.4.1}{subsubsection.2.4.1}}
\backcite {UnderstandingTransformerRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}
\backcite {AttentiveCNNRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}
\backcite {AttentiveCNNRobustness}{{3}{2.4.2}{subsubsection.2.4.2}}
\backcite {AttentionForFineGrainedClassification}{{3}{2.4.2}{subsubsection.2.4.2}}
\backcite {AttentionSkinCancerClassification}{{3}{2.4.2}{subsubsection.2.4.2}}
\backcite {RobustVsAccuracy}{{3}{2.4.2}{subsubsection.2.4.2}}
