\backcite {alphafold}{{1}{1}{section.1}}
\backcite {muzero}{{1}{1}{section.1}}
\backcite {medical-cnn-survey}{{1}{1}{section.1}}
\backcite {NIH-AI}{{1}{1}{section.1}}
\backcite {AI-CDSS}{{1}{1}{section.1}}
\backcite {Med-XAI}{{1}{1}{section.1}}
\backcite {Intro-Adv}{{1}{1}{section.1}}
\backcite {Natural-Adv}{{1}{1}{section.1}}
\backcite {RobustVsAccuracy}{{1}{1}{section.1}}
\backcite {ResNet}{{1}{1}{section.1}}
\backcite {Paschali}{{2}{2.1}{subsection.2.1}}
\backcite {Finlayson}{{2}{2.1}{subsection.2.1}}
\backcite {MaNiu}{{2}{2.1}{subsection.2.1}}
\backcite {Madry}{{2}{2.1}{subsection.2.1}}
\backcite {MaNiu}{{2}{2.1}{subsection.2.1}}
\backcite {Madry}{{2}{2.2}{subsection.2.2}}
\backcite {RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}
\backcite {Huang}{{2}{2.2}{subsection.2.2}}
\backcite {RACL}{{2}{2.2}{subsection.2.2}}
