\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alphafold}
\citation{muzero}
\citation{medical-cnn-survey}
\citation{NIH-AI}
\citation{AI-CDSS}
\citation{Med-XAI}
\citation{Intro-Adv}
\citation{Natural-Adv}
\citation{RobustVsAccuracy}
\citation{ResNet}
\citation{Paschali}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{alphafold}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muzero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{medical-cnn-survey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NIH-AI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AI-CDSS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Med-XAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Intro-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Natural-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ResNet}{{1}{1}{section.1}}}
\citation{Finlayson}
\citation{MaNiu}
\citation{Madry}
\citation{MaNiu}
\citation{Madry}
\citation{RobustVsAccuracy}
\citation{Huang}
\citation{RACL}
\citation{AdvRush}
\citation{RACL}
\citation{AdvRush}
\citation{MORAS}
\citation{DSRNA}
\citation{VisionTransformerSurvey}
\citation{ViT}
\citation{DeiT}
\citation{PVT}
\citation{Swin}
\citation{RobustTransformers}
\citation{ViT}
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Vulnerability of Medical Image Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Paschali}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Finlayson}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Madry}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Finding Adversarially Robust Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Madry}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Huang}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{AdvRush}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{MORAS}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{DSRNA}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Vision Transformers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{DeiT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{PVT}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Swin}{{2}{2.3}{subsection.2.3}}}
\citation{RobustTransformers}
\citation{VisionTransformerSurvey}
\citation{UnderstandingTransformerRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentiveCNNRobustness}
\citation{AttentionForFineGrainedClassification}
\citation{AttentionSkinCancerClassification}
\citation{RobustVsAccuracy}
\citation{MaNiu}
\citation{Finlayson}
\citation{KaggleDR}
\citation{ChestX-Ray14}
\citation{Finlayson}
\citation{MaNiu}
\citation{ISIC}
\citation{HAM10000}
\citation{AttentionSkinCancerClassification}
\citation{ImageNet}
\citation{TensorFlow}
\citation{ResNet}
\citation{ResNetPreprocessingImplementation}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ViT}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ResNet}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{RobustTransformers}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}CNNs with Attention}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adversarial Robustness}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{VisionTransformerSurvey}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{UnderstandingTransformerRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.1}{subsubsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clean Accuracy}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{AttentiveCNNRobustness}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionForFineGrainedClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{3}{2.4.2}{subsubsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MaNiu}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Finlayson}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{KaggleDR}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ChestX-Ray14}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Finlayson}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{MaNiu}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ISIC}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{HAM10000}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ImageNet}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{TensorFlow}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ResNet}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ResNetPreprocessingImplementation}{{3}{3.2}{subsection.3.2}}}
\citation{TensorFlow}
\citation{ResNetImplementation}
\citation{ImageNet}
\citation{AttentionSkinCancerClassification}
\citation{AttentionSkinCancerClassification}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{TensorFlow}{1}
\bibcite{AttentiveCNNRobustness}{2}
\bibcite{NIH-AI}{3}
\bibcite{AI-CDSS}{4}
\bibcite{ResNetPreprocessingImplementation}{5}
\bibcite{ResNetImplementation}{6}
\bibcite{AttentionSkinCancerClassification}{7}
\bibcite{ImageNet}{8}
\bibcite{RACL}{9}
\bibcite{ViT}{10}
\bibcite{Finlayson}{11}
\bibcite{VisionTransformerSurvey}{12}
\bibcite{ResNet}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the chest x-ray image preprocessing pipeline\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{TensorFlow}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ResNetImplementation}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ImageNet}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{AttentionSkinCancerClassification}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Evaluation of Robustness}{4}{subsection.3.4}\protected@file@percent }
\bibcite{Natural-Adv}{14}
\bibcite{DSRNA}{15}
\bibcite{Huang}{16}
\bibcite{ISIC}{17}
\bibcite{alphafold}{18}
\bibcite{KaggleDR}{19}
\bibcite{MORAS}{20}
\bibcite{Swin}{21}
\bibcite{MaNiu}{22}
\bibcite{Madry}{23}
\bibcite{AdvRush}{24}
\bibcite{Paschali}{25}
\bibcite{muzero}{26}
\bibcite{RobustTransformers}{27}
\bibcite{Intro-Adv}{28}
\bibcite{Med-XAI}{29}
\bibcite{DeiT}{30}
\bibcite{HAM10000}{31}
\bibcite{RobustVsAccuracy}{32}
\bibcite{PVT}{33}
\bibcite{ChestX-Ray14}{34}
\bibcite{AttentionForFineGrainedClassification}{35}
\bibcite{medical-cnn-survey}{36}
\bibcite{UnderstandingTransformerRobustness}{37}
\gdef \@abspage@last{6}
