\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alphafold}
\citation{muzero}
\citation{medical-cnn-survey}
\citation{NIH-AI}
\citation{AI-CDSS}
\citation{Med-XAI}
\citation{Intro-Adv}
\citation{Natural-Adv}
\citation{RobustVsAccuracy}
\citation{ResNet}
\citation{Paschali}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{alphafold}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{muzero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{medical-cnn-survey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NIH-AI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AI-CDSS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Med-XAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Intro-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Natural-Adv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ResNet}{{1}{1}{section.1}}}
\citation{Finlayson}
\citation{MaNiu}
\citation{Madry}
\citation{MaNiu}
\citation{Madry}
\citation{RobustVsAccuracy}
\citation{Huang}
\citation{RACL}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{NIH-AI}{1}
\bibcite{AI-CDSS}{2}
\bibcite{RACL}{3}
\bibcite{Finlayson}{4}
\bibcite{ResNet}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Vulnerability of Medical Image Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Paschali}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Finlayson}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Madry}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{MaNiu}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Adversarially Robust Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Madry}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RobustVsAccuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Huang}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{RACL}{{2}{2.2}{subsection.2.2}}}
\bibcite{Natural-Adv}{6}
\bibcite{Huang}{7}
\bibcite{alphafold}{8}
\bibcite{MaNiu}{9}
\bibcite{Madry}{10}
\bibcite{Paschali}{11}
\bibcite{muzero}{12}
\bibcite{Intro-Adv}{13}
\bibcite{Med-XAI}{14}
\bibcite{RobustVsAccuracy}{15}
\bibcite{medical-cnn-survey}{16}
\gdef \@abspage@last{3}
