This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 44 entries,
            2120 wiz_defined-function locations,
            834 strings with 15062 characters,
and the built_in function-call counts, 19382 in all, are:
= -- 1731
> -- 1490
< -- 9
+ -- 588
- -- 542
* -- 1598
:= -- 3336
add.period$ -- 129
call.type$ -- 44
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 552
empty$ -- 1137
format.name$ -- 542
if$ -- 3833
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 218
num.names$ -- 90
pop$ -- 427
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 860
swap$ -- 131
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 137
width$ -- 46
write$ -- 457
